<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy UI</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" integrity="sha512-HK5fgLBL+xu6dm/Ii3z4xhlSUyZgTT9tuc/hSrtw6uzJOvgRr2a9jyxxT1ely+B+xFAmJKVSTbpM/CuL7qxO8w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="docs.css">
    <!-- <link rel="stylesheet" href="index1.css"> -->
    <link rel="stylesheet" href="components.css">
    <link rel="stylesheet" href="./components/index.css">
</head>
<body>
    <div class="docs">
        <nav class="nav nav--custom">
            <a href="#" class="nav__title">SEASONING</a>
            <input type="checkbox" id="nav--custom__toggler" class="nav__toggler">
            <label for="nav--custom__toggler" class="nav__toggler--button">
                <i class="fa fa-bars" aria-hidden="true"></i>
            </label>
            <div class="nav__content">
                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="./getting-started.html" class="nav__link">GETTING STARTED</a>
                    </li>
                    <li class="nav__item">
                        <a href="./components.html" class="nav__link">COMPONENTS</a>
                    </li>
                    <li class="nav__item active">
                        <a href="./docs.html" class="nav__link">DOCS</a>
                    </li>
                </ul>

                <ul class="nav__list">
                    <li class="nav__item">
                        <a href="" class="nav__link">GITHUB</a>
                    </li>
                </ul>
                
            </div>
        </nav>

        <main class="docs__content">
            <section class="docs__section" id="layout-primitives">
                <h3 class="h3"><a href="#layout-primitives">Layout Primitives</a></h3>
                <div>

                </div>
            </section>

            <section class="docs__section" id="typography">
                <h3 class="h3"><a href="#typography">Typography</a></h3>
                <div>

                </div>
            </section>

            <section class="docs__section" id="colors">
                <h3 class="h3"><a href="#colors">Colors</a></h3>
                <div class="row">
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder bg-red"></div>
                        <p class="card__description">#B91C1C</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder bg-black"></div>
                        <p class="card__description">#1F2937</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder bg-yellow"></div>
                        <p class="card__description">#FBBF24</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder bg-blue"></div>
                        <p class="card__description">#3B82F6</p>
                    </div>
                     <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder bg-dark-blue"></div>
                        <p class="card__description">#1E3A8A</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder bg-green"></div>
                        <p class="card__description">#21ba45</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder bg-dark-green"></div>
                        <p class="card__description">#065F46</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder bg-purple"></div>
                        <p class="card__description">#a333c8</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder bg-violet"></div>
                        <p class="card__description">#6435c9</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder bg-pink"></div>
                        <p class="card__description">#EC4899</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder bg-dark-pink"></div>
                        <p class="card__description">#9D174D</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder bg-light-indigo"></div>
                        <p class="card__description">#E0E7FF</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder bg-light-blue"></div>
                        <p class="card__description">#BFDBFE</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder bg-light-green"></div>
                        <p class="card__description">#D1FAE5</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder bg-olive"></div>
                        <p class="card__description">#b5cc18</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder bg-teal"></div>
                        <p class="card__description">#00b5ad</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder bg-grey"></div>
                        <p class="card__description">#e0e1e2</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder" style="background: var(--color-dark-grey);"></div>
                        <p class="card__description">#1070ca17</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder" style="background: var(--color-light-grey);"></div>
                        <p class="card__description">#f8f9fa</p>
                    </div>
                    <div class="card col-2 col-sm-3 p-0 card--colors">
                        <div class="card__placeholder" style="background: var(--color-light-white);"></div>
                        <p class="card__description">#F5F3FF</p>
                    </div>
                </div>
            </section>

            <section class="docs__section" id="button">
                <h3 class="h3"><a href="#button">Button</a></h3>
                <div>

                </div>
            </section>

            <section class="docs__section" id="badge-and-pill">
                <h3 class="h3"><a href="#badge-and-pill">Badge and Pill</a></h3>
                <div>

                </div>
            </section>

            <section class="docs__section" id="avatar">
                <h3 class="h3"><a href="#avatar">Avatar</a></h3>
                <div>

                </div>
            </section>

            <section class="docs__section" id="text-input">
                <h3 class="h3"><a href="#text-input">Text Input</a></h3>
                <div>

                </div>
            </section>

            <section class="docs__section" id="text-area">
                <h3 class="h3"><a href="#text-area">Text Area</a></h3>
                <div>

                </div>
            </section>

            <section class="docs__section" id="file-picker">
                <h3 class="h3"><a href="#file-picker">File Picker</a></h3>
                <div>

                </div>
            </section>
           
            <section class="docs__section" id="search-input">
                <h3 class="h3"><a href="#search-input">Search Inout</a></h3>
                <div>

                </div>
            </section>

            <section class="docs__section" id="select">
                <h3 class="h3"><a href="#select">Select</a></h3>
                <div>

                </div>
            </section>

            <section class="docs__section" id="select-menu">
                <h3 class="h3"><a href="#select-menu">Select Menu</a></h3>
                <div>

                </div>
            </section>

            <section class="docs__section" id="checkbox">
                <h3 class="h3"><a href="#checkbox">Checkbox</a></h3>
                <div>

                </div>
            </section>

            <section class="docs__section" id="radio">
                <h3 class="h3"><a href="#radio">Radio</a></h3>
                <div>

                </div>
            </section>

            <section class="docs__section" id="rating">
                <h3 class="h3"><a href="#rating">Rating</a></h3>
                <div>

                </div>
            </section>

            <section class="docs__section" id="switch">
                <h3 class="h3"><a href="#switch">Switch</a></h3>
                <div>

                </div>
            </section>

            <section class="docs__section" id="toaster">
                <h3 class="h3"><a href="#toaster">Toaster</a></h3>
                <div>

                </div>
            </section>

            <section class="docs__section" id="alert">
                <h3 class="h3"><a href="#alert">Alert</a></h3>
                <div>

                </div>
            </section>

            <section class="docs__section" id="spinner">
                <h3 class="h3"><a href="#spinner">Spinner</a></h3>
                <div>

                </div>
            </section>

            <section class="docs__section" id="popup">
                <h3 class="h3"><a href="#popup">Popup</a></h3>
                <div>

                </div>
            </section>
            
        </main>
    </div>
</body>
</html>